{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arsenstorm",
  "account_id": "8dd0864e5cce87fba700990f062744f0",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "preview_urls": false,
  "workers_dev": false,
  "secrets": {
    "required": [
      "GITHUB_TOKEN"
    ]
  },
  "triggers": {
    // Runs every 6 hours to refresh GitHub contribution stats
    "crons": ["0 */6 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "447b449e1b474bb89fb21f60906f1c18"
    }
  ]
}
